jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@61.145.202.8:1521:orclec
#jdbc.url=jdbc:oracle:thin:@14.29.221.4:1521:yulanb2b
jdbc.username=yulanec
jdbc.password=yulanec
